{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "SampleApp.BackendAPI.Controllers": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=JKV00DEV01.car.co.id;Database=SamuraiEFDb;User Id=admin;Password=car;TrustServerCertificate=True"
  },
  "AppSettings": {
    "Secret": "JSON Web Tokens are an open industry standard RFC 7519 method for representing claims securely between two parties"
  },
  "mailSettings": {
    "mailToAddress": "dev@microsoft.com",
    "mailFromAddress": "noreply@microsoft.com"
  },
  "AllowedHosts": "*"
}
